# SSAndroidNeumorphicKit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simformsolutions/numorphic/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: background_drawable.xml  ic_heart.xml
demo/src/main/res/layout/: activity_demo.xml  activity_main.xml
demo/src/main/res/values/: config.xml  strings.xml  styles.xml
demo/src/main/res/values-notnight-v23/: config.xml
demo/src/main/res/values-notnight-v27/: config.xml
gradle/wrapper/: gradle-wrapper.properties
numorphic/: build.gradle
numorphic/src/androidTest/java/com/simformsolutions/numorphic/: ExampleInstrumentedTest.kt
numorphic/src/main/: AndroidManifest.xml
numorphic/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml  themes.xml  themes_base.xml  themes_base_bridge.xml  themes_bridge.xml  themes_daynight.xml  themes_daynight_bridge.xml  themes_overlay.xml
numorphic/src/main/res/values-night/: colors.xml  themes_daynight.xml  themes_daynight_bridge.xml
ssneumorphic/: build.gradle
ssneumorphic/src/main/: AndroidManifest.xml
ssneumorphic/src/main/res/animator/: button_state_list_anim_ss_neumorphic.xml
ssneumorphic/src/main/res/values/: dimen.xml  styles.xml  themes_base.xml  themes_base_bridge.xml  themes_daynight.xml  themes_daynight_bridge.xml  themes_overlay.xml
(+70 files in other folders)
