<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.simformsolutions.numorphic.component.SSNeumorphicButton
        android:id="@+id/numorphButton"
        style="@style/Widget.SSNeumorphic.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab 1"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/numorphButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ss_neumorphic_shapeAppearance="@style/ShapeAppearance.TabFirstButton"
        app:ss_neumorphic_shapeType="flat" />

    <com.simformsolutions.numorphic.component.SSNeumorphicButton
        android:id="@+id/numorphButton2"
        style="@style/Widget.SSNeumorphic.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab 2"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/numorphButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numorphButton"
        app:layout_constraintTop_toTopOf="parent"
        app:ss_neumorphic_shapeAppearance="@style/ShapeAppearance.TabMiddleButton"
        app:ss_neumorphic_shapeType="pressed" />

    <com.simformsolutions.numorphic.component.SSNeumorphicButton
        android:id="@+id/numorphButton3"
        style="@style/Widget.SSNeumorphic.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab 3"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numorphButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:ss_neumorphic_shapeAppearance="@style/ShapeAppearance.TabEndButton"
        app:ss_neumorphic_shapeType="flat" />

    <com.simformsolutions.numorphic.component.SSNeumorphicCardView
        android:id="@+id/numorphCardView"
        style="@style/Widget.SSNeumorphic.CardView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/button_state_list_anim_numorph"
        android:background="@drawable/background_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numorphButton2"
        app:ss_neumorphic_shapeType="flat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello Card View" />
    </com.simformsolutions.numorphic.component.SSNeumorphicCardView>

    <com.simformsolutions.numorphic.component.SSNeumorphicImageView
        android:id="@+id/imageView"
        style="@style/Widget.SSNeumorphic.ImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/imageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numorphCardView"
        app:ss_neumorphic_shapeAppearance="@style/ShapeAppearance.Circular" />

    <com.simformsolutions.numorphic.component.SSNeumorphicImageButton
        android:id="@+id/imageButton"
        style="@style/Widget.SSNeumorphic.ImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/numorphCardView"
        app:ss_neumorphic_shapeAppearance="@style/ShapeAppearance.ImageRounded" />

    <com.simformsolutions.numorphic.component.SSNeumorphicEditText
        android:id="@+id/editText"
        style="@style/Widget.SSNeumorphic.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:hint="Type your message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.simformsolutions.numorphic.component.SSNeumorphicFloatingActionButton
        style="@style/Widget.SSNeumorphic.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minWidth="88dp"
        android:minHeight="88dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>