<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurfaceDefault"
    tools:context=".MainActivity">

    <com.simformsolutions.numorphic.component.NumorphButton
        android:id="@+id/numorphButton"
        style="@style/Widget.Numorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Conf."
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/numorphButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numorph_shadowColorDark="@color/colorShadowDarkDefault"
        app:numorph_shadowColorLight="@color/colorShadowLightDefault"
        app:numorph_shapeAppearance="@style/ShapeAppearance.TabFirstButton"
        app:numorph_shapeType="pressed" />

    <com.simformsolutions.numorphic.component.NumorphButton
        android:id="@+id/numorphButton2"
        style="@style/Widget.Numorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Doc"
        android:minWidth="130dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/numorphButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numorphButton"
        app:layout_constraintTop_toTopOf="parent"
        app:numorph_shadowColorDark="@color/colorShadowDarkDefault"
        app:numorph_shadowColorLight="@color/colorShadowLightDefault"
        app:numorph_shapeAppearance="@style/ShapeAppearance.TabMiddleButton"
        app:numorph_shapeType="flat" />

    <com.simformsolutions.numorphic.component.NumorphButton
        android:id="@+id/numorphButton3"
        style="@style/Widget.Numorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hub visit"
        android:minWidth="130dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numorphButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:numorph_shadowColorDark="@color/colorShadowDarkDefault"
        app:numorph_shadowColorLight="@color/colorShadowLightDefault"
        app:numorph_shapeAppearance="@style/ShapeAppearance.TabEndButton"
        app:numorph_shapeType="flat" />

    <com.simformsolutions.numorphic.component.NumorphCardView
        android:id="@+id/numorphCardView"
        style="@style/Widget.Numorph.CardView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/button_state_list_anim_numorph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numorphButton2"
        app:numorph_shapeType="pressed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello Card View" />
    </com.simformsolutions.numorphic.component.NumorphCardView>

    <com.simformsolutions.numorphic.component.NumorphImageView
        android:id="@+id/imageButton"
        style="@style/Widget.Numorph.ImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numorphCardView" />

    <com.simformsolutions.numorphic.component.NumorphFloatingActionButton
        style="@style/Widget.Numorph.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="88dp"
        android:minHeight="88dp"
        android:src="@drawable/ic_filter"
        android:layout_margin="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>